*{
    margin:0;
    padding:0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
}

header{
    height: 100px;
    border: solid black 1px;
    background-color: black;
    align-items: center;
    position:sticky;
    top:0px;
    transition: height 0.3s ease;
    z-index:1000;
}
.navbar{
   display:flex;
   height:100%;
   align-items: center;
   justify-content: space-between;
}
.logo{
   padding-left:30px;
}
.logo img{
  height:100px;
  width:fit-content;
}
header ul{
   padding-right:0px;
}
header ul li{
    display:inline-block;
    padding-right:20px;
}
header ul li a{
    text-decoration:none;
    font-size:medium;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}
.h:hover{
    color:grey;
}
.h::before{
    content:'';
    position:absolute;
    top: -20;
    left:auto 10px;
    height:3px;
    width:0%;
    transform: translateY(30px);
    background-color: rgb(232, 23, 58);
}
.h:hover::before{
    width:80px;
}
.account{
    padding:5px;
    border-radius: 15px;
    transform:translateX(-20px);
    background-color:rgb(148, 142, 142);
}
header button a{
    text-decoration:none; 
    color:black;
}
 
header button a:hover{
    text-decoration:none;
    color:white;
}
.signin{
    display:none;
    position:fixed;
    left: 0;
    top: 0;
    width:100%;
    z-index: 1000;
    height:100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}
.popupS{
    position:block;
    background-color: white;
    margin:auto;
    margin-top:10%;
    padding:10px;
    border: 1px solid #888;
    border-radius:30px;
    max-width: 400px;
    height:450px;
}
.s1{
    padding-top: 10px;
    padding-left: 10px;
}
.s4{
    margin-left:160px;
    padding:5px;
    padding-left:10px;
    padding-right:10px;
    background-color:rgb(57, 139, 255);
    color:white;
    border-radius:10px;
    margin-bottom:30px;
}
.s5{
    font-size: small;
    margin-left:50px;
    color:grey;
}
.s6{
    margin-left:167px;
    padding:5px;
    padding-left:10px;
    padding-right:10px;
    background-color:rgb(190, 190, 190);
    color:black;
    border-radius:10px;
}
input::placeholder{
    font-size:16px;
}
.a{
    float:right;
    margin-bottom: 10px;
}

.i{
    border-radius:10px;
}

input{
    padding-left: 20px;
}
.Box1{
    height: 200px;
    display: block;
}
.landingPageimg{
    height:200px;
    width:100%;
    display: block;
    justify-content: center;
    }
.Box1 h1{
    font-size:medium;
    padding-left: 40%;
    margin-right:20px;
    transform: translate3d(20px,-140px,0px );
}
.content{
    padding-left:24%;
    padding-top: 2%;
    font-size:20px;
} 
.content h1{
    font-weight: 100;
} 

.contentLine{
    font-style: italic;
    color:blue;
    font-weight: 400;
    top: 100px;
    border-top: 6px solid yellow;
    animation:moveLine linear infinite 40s;
    position:fixed;  
    z-index:999;
}
@keyframes moveLine{
    0%{
      transform:translateX(-100%);
    }
    100%{
        transform:translate(270%);
    }
}

.asanas{
    height: auto;
    width: 100%;
    position:static;
    padding-top:4%;
    padding-bottom:5%;
}
.asanas p{
    position: static;
}

.container {
    border-radius: 8%;
    height: 220px;
    width: 25%;
    background-color:rgb(99, 4, 20);
    color: aliceblue;
    display:inline-flex;
    justify-content: center;
    text-align: center;
    margin: 10px;
    position:static;
    margin-left:6%;
}
.container:hover{
   background-color: rgb(144, 24, 74);
}
.container p{
    font-size: 30px;
    
}
#c1 p{
    transform:translate3d(0px,80px,0px);
}
#c2 p{
    transform:translate3d(0px,80px,0px);
}
#c3 p{
    transform:translate3d(0px,80px,0px);
}
footer {
    height: 400px;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
#c1{
    cursor:pointer;
}
.popup {
    display: none;
    position:fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index:1001;
    height:100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.popup-content {
    position: relative;
    background-color: white;
    margin:auto;
    margin-top:15%;
    padding:10px;
    border: 1px solid #888;
    border-radius:30px;
    max-width: 350px;
    height:450px;
}
.popup h2,p{
    padding: 10px;
}


.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}


.close-btn:hover{
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#height{
    border-radius: 15px;
    height: 40px;
    margin-left: 30px;
    margin-bottom:10px;
    margin-top:10px;
}
#weight{
    border-radius: 15px;
    height:40px;
    margin-left: 30px;
    margin-top:10px;
}
.BMIbutton{
    height: 40px;
    width:200px;
    margin-top: 30px;
    margin-left:55px;
    border-radius:10px;
    color:white;
    background-color: rgb(237, 9, 77);
    font-weight: 600;
}
#result{
    padding-top:30px;
    padding-left: 20px;
    font-size: smaller;
    margin-top:20px;
}
.inspire{
    font-variant:small-caps;
    margin-left:10%;
}
.blog{
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 2fr;
  gap: 10px;
  margin-top:60px;
}
.physique{
    color: #333;
    display:flex;
     margin-left:3%;
}
.w{
   height: 150px;
   width: 100%;
   background-color: rgb(239, 228, 232);
}
.w1{
  grid-row-start:1;
  grid-column-start:2;
  grid-column-end: 5;
  
}
.w2{
    grid-row-start:2;
    grid-column-start:1;
    grid-column-end: 4;
}
.w3{
    grid-row-start:3;
    grid-column-start:2;
    grid-column-end: 5;
  }
 .w4{
    grid-row-start:4;
    grid-column-start:1;
    grid-column-end: 4;
  }
 .w5{
    grid-row-start:5;
    grid-column-start:2;
    grid-column-end: 5;
  }
 .w6{
    grid-row-start:6;
    grid-column-start:1;
    grid-column-end: 4;
  } 
  .w7{
    grid-row-start:7;
    grid-column-start:2;
    grid-column-end:5;
    padding-top:2%;
    max-width:100%;
    background-color:#fff;
  } 
  
@media only screen and (max-width:800px) {
    .logo{
        padding-left:10px;
    }
    header ul {
        display:inline-block;
        transform:translateX(-20px);
        padding-left:40px;
    }
    header ul li a{
        font-size:10px;
    }
    .account{
       transform: translateX(10px);
       font-size: 9px;
     }
   
    .contentLine{
        display:none;
    }
    .logo img{
        height:80px;
        width:fit-content;
        margin-left:px;
    }
    .content h1{
        font-size:25px;
        transform:translateX(-20px);
    }
   .container{
      display:block;
      height: auto;
      width:90%;
      border-radius:10px;
    }
   #c1 p{
    transform:translate3d(0px,0px,0px);
    font-size: small;
    }
    #c2 p{
    transform:translate3d(0px,0px,0px);
    font-size: small;
    }
    #c3 p{
    transform:translate3d(0px,0px,0px);
    font-size: small;
    }
   .w7{
     font-size:larger;
   }
}